# Elasticsearch6.5.4

./: README.md  pom.xml
src/main/java/com/chenhao/entity/: Person.java
src/main/java/com/chenhao/test/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/chenhao/utils/: ESClient.java
